REACT_APP_SITE_KEY='6LcHuV0pAAAAAITzNPOb8TaIRX4UEI3w9XHYB9IM'
REACT_APP_SITE_SECRET='6Lft6VwpAAAAAGqLsUeNv6t1_OrRaVDwjKiiUlUN'

REACT_APP_API_PRODUCTOS=localhost:5000/api/v1/products
REACT_APP_RapiKey='91e034e0eamsha7a2494c648b6c4p1fb168jsn6e46b3216963'
REACT_APP_CLIENT_ID='389950132357-dgh8e4igj7tk5eda77kot1v9audeeclo.apps.googleusercontent.com'